<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body{
            margin: 0 auto;
        }
        #container{
            width: 980px;
            margin: 0 auto;
            position: relative;
        }
        header{
            height: 200px;
            background-color: lightblue; 
            position: relative;
        }
        nav{
            height: 100px;
            background-color: lightcoral;
        }
        main{
            min-height: 1000px;
            background-color: lightgoldenrodyellow;
        }
        footer{
            height: 100px;
            background-color: lightsalmon;
        }
        .gotop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 10px;
            text-align: center;
            line-height: 3em;
            position: absolute;
            right: -100px;
            bottom: 10px;
        }
        .photo{
            font-size: 5em;
            position: absolute;
            right: -10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header><i class="fa-solid fa-hippo fa-spin fa-spin-reverse photo"></i></header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <div class="gotop">
            <i class="fa-solid fa-up-long fa-bounce fa-2xl"></i> </div>
    </div>
</body>
</html>