<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
    header{
        height: 200px;
        background-color: rgb(243, 188, 148);
        box-shadow: 0 0 4px 2px inset;
    }
    main{
        min-height: 900px;
        background-color: rgb(254, 234, 188);
    }
    #container{
        width: 980px;
        margin: 0 auto;
    }
    .name{
        font-size: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon{
        border-radius: 50%;
        background-color: rgb(251, 218, 74);
    }
    footer{
        height: 45px;
        background-color: rgb(243, 188, 148);
    }
    h1{
        border: 1px solid rgb(253, 191, 98);
        margin: 0 auto;
        height: 300px;
    }
    </style>
</head>
<body>
    <div id="container">
        <header class="name"><i class="fa-solid fa-cat icon "></i>楊淨嵐</header>
        <main>
            <h1>學歷
                <ul>
                    <li><a href="https://www.cses.ntpc.edu.tw/">新北市清水國民小學</a></li>
                    <li><a href="https://www.cssh.ntpc.edu.tw/">新北市立清水高級中學</a></li>
                    <li><a href="https://www.ykvs.ntpc.edu.tw/">新北市立鶯歌高級工商職業學校</a></li>
                    <li><a href="https://www.aeust.edu.tw/">亞東科技大學</a></li>
                </ul>
            </h1>
            <h1>證照<i class="fa-regular fa-address-card"></i>
            </h1>
            <h1>工作經歷</h1>
        </main>
        <footer></footer>
    </div >
</body>
</html>