<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品</title>
    <style>
     .products{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0px auto;
     }
     .pic{
        width: 320px;
        height: 220px;
        background-image: url(../img/1-Photoroom.png);
        background-position: 0px 10px;
        background-color: rgb(211, 203, 245);
        display: flex;
        justify-content: center;
        align-items: center;
         }
         .item:not(:last-child) {
            margin-right: 10px;}
        .item-title{
            color: rgb(0, 0, 0);
            font-size: 4em;
            font-family: 'Righteous','Courier',monospace;
        }
    </style>
</head>
<body>
    <div class="products">
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
        <div class="item">
            <div class="pic">
             <h1 class="item-title">ceramics</h1>
            </div>
            <h1>就要陶瓷</h1>
            <p>精心燒製 品味生活</p>
        </div>
    </div>
</body>
</html>